{
  "name": "invitation_template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-scripts": "5.0.1",
    "sass": "^1.77.8",
    "swiper": "^9",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "dev:db": "json-server --watch db.json --port=8888"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/testing-library__jest-dom": "^6.0.0",
    "craco-alias": "^3.0.1",
    "eslint": "8.47.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.34.4",
    "json-server": "^1.0.0-beta.1",
    "prettier": "^3.3.3",
    "webpack-font-preload-plugin": "^1.5.0"
  }
}
